<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=47M0pJ4oqj">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=47M0pJ4oqj">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=47M0pJ4oqj">
<link rel="manifest" href="/site.webmanifest?v=47M0pJ4oqj">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=47M0pJ4oqj" color="#2d89ef">
<link rel="shortcut icon" href="/favicon.ico?v=47M0pJ4oqj">
<meta name="apple-mobile-web-app-title" content="jonas.ninja">
<meta name="application-name" content="jonas.ninja">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#2d89ef">